<!-- NATHAN JONES 2019 GRAND CENTRAL ONLINE BBC NEWS FEED -->
<!-- DUE TO THE BBC NOT HAVING A LIVE NEWSFEED THAT CAN BE VIEWED THERE IS ONLY THE MAIN HEADLINES -->

<html>
<!-- CREATING THE MAIN BODY THAT WILL HOUSE EVERYTHING THAT IS BEING DISPLAYED ON THE PAGE -->
<body style="background-color:#f1eded;">
<!-- CREATING THE TITLE OF THE PAGE SO THAT THE USER KNOWS WHAT PAGE TEHY ARE ON -->
<title> GRAND CENTRAL ONLINE - NEWS FEED</title>
<font face = "bahnschrift"><marquee style="font-size:14px; background-color:Red; color:white;"><b>|| BREAKING NEWS || BBC NEWS || BREAKING NEWS ||  </b></marquee></font>
<body>
<!-- CREATING THE DIV THAT WILL HOUSE THE BUTTONS THAT WILL BE HOUSED IN THE SIDE MENU -->
<div id="mySidenav" class="sidenav">
  <font face = "bahnschrift"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></font>
  <!-- CREATING THE BUTTON TAHT WILL TAKE THE USER TO THE NEXT PAGE IN THIS CASE THE PAGE THAT WILL DISPLAY THE INFO OF GRAND CENTRAL ONLINE -->
  <font face = "bahnschrift"><a onclick="window.location.href = 'Grand Central Online - MSTR.html';">Grand Central Home</a></font>
  <!-- CREATING THE BUTTON TAHT WILL TAKE THE USER TO THE LOGIN PAGE OF BLACKBOARD, WHICH IS AN INTERNAL SITE OF THE UNIVERSITY OF LINCOLN -->
  <font face = "bahnschrift"><a onclick="window.location.href = 'https://blackboard.lincoln.ac.uk';">University of Lincoln Blackboard</a></font>
  <!-- CREATING THE BUTTON TAHT WILL TAKE THE USER TO THE NEXT PAGE IN THIS CASE THE PAGE THAT WILL DISPLAY THE INFO OF GRAND CENTRAL ONLINE -->
  <font face = "bahnschrift"><a onclick="window.location.href = 'Grand Central Online - INFO.html';">Grand Central Info</a></font>
  <!-- CREATING THE BUTTON TAHT WILL TAKE THE USER TO THE NEXT PAGE IN THIS CASE THE PAGE THAT WILL DISPLAY THE UPDATES OF GRAND CENTRAL ONLINE -->
  <font face = "bahnschrift"><a onclick="window.location.href = 'Grand Central Online - UPDATES.html';">Grand Central Updates</a></font>
  <!-- TAKING THE USER TO GRAND CENTRAL MESSAGING -->
  <font face = "bahnschrift"><a onclick="window.location.href = 'Grand Central Online Messaging.html';">Grand Central Messaging</a></font>
  <!-- CREATING THE BUTTON TAHT WILL TAKE THE USER TO THE NEXT PAGE IN THIS CASE THE PAGE THAT WILL DISPLAY THE WEATHER PAGE OF GRAND CENTRAL ONLINE -->
  <font face = "bahnschrift"><a onclick="window.location.href = 'Grand Central Online - WEATHER.html';">Grand Central Weather</a></font>
  <!-- CREATING THE BUTTON TAHT WILL TAKE THE USER TO THE NEXT PAGE IN THIS CASE THE PAGE THAT WILL DISPLAY THE MAPS PAGE OF GRAND CENTRAL ONLINE -->
  <font face = "bahnschrift"><a onclick="window.location.href = 'Grand Central Online - Location.html';">Grand Central Location</a></font>
  <!-- TAKING THE USER TO THE GRAND CENTRAL NEWS PAGE (SKY NEWS) -->
  <font face = "bahnschrift"><a onclick="window.location.href = 'Grand Central Online News (SKY).html';">Grand Central News - SKY NEWS</a></font>
  <!-- TAKING THE USER TO THE HOME PAGE OF YOUTUBE -->
  <font face = "bahnschrift"><a onclick="window.location.href = 'https://www.youtube.co.uk';">YouTube</a></font>
  <!-- TAKING TEH USER TO THE HOME PAGE OF GOOGLE -->
  <font face = "bahnschrift"><a onclick="window.location.href = 'https://www.google.co.uk';">Google</a></font>
  <!-- CREATING THE LOG OUT BUTTON SO THAT IT WILL TAE THE USER BACK TO THE LOG IN PAGE ONCE THEY HAVE FINISHED IN THE ONLINE EDITION -->
  <font face = "bahnschrift"><a onclick="window.location.href = 'Grand Central Online Log In.html';">Log Out</a></font>
</div>
<!-- THIS IS THE SECTION THAT WILL HOUSE THE SIDE MENU BUTTON LOCATED AT THE TOP OF THE PAGE ON THE LEFT HAND SIDE -->
<span style="font-size:22px;cursor:pointer" onclick="openNav()">&#9776; </span>
<!-- THIS IS THE SCRIPT THAT WILL BE RESPONSIBLE TO THE OPENING AND CLOSING OF THE SIDE NAV WINDOW -->
<script>
/* THIS IS THE PART THAT DETERMINES THE SIZE OF THE SIDE BAR MENU AND HOW MUCH IT WILL EXPAND  */
function openNav() {
  document.getElementById("mySidenav").style.width = "320px";
}
/* THIS IS THE PART THAT WILL DETERMINE THE SIZE OF THE CLOSE BUTTON ON THE SIDE MENU WINDOW */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>

<!-- THE FOLLOWING WILL BE DISPLAYED AT THE TOP OF THE PAGE -->
<font face = "bahnschrift"><b> GRAND CENTRAL - ONLINE EDITION - BBC NEWS FEED </b></font>
<!-- USING THE <P> TAGS TO MAKE SURE THE BOXES FIT UNDERNEATH ONE THE TITLE OF THE PAGE -->
<p></p>
<!-- THIS IS THE IFRAME THAT WILL HOUSE RSS FEED FOR THE BBC NEWSFEED ALONG WITH THE RSSS ADDRESS OF THE CODE -->
<iframe width="50%" height="85%" align="left" frameborder="0" class="rssdog" src="https://www.rssdog.com/index.php?url=http%3A%2F%2Ffeeds.bbci.co.uk%2Fnews%2Frss.xml%3Fedition%3Dus%23&mode=html&showonly=&maxitems=0&showdescs=1&desctrim=0&descmax=0&tabwidth=100%25&linktarget=_blank&textsize=inherit&bordercol=%23d4d0c8&headbgcol=%23f1eded&headtxtcol=%23E11101&titlebgcol=%23f1eded&titletxtcol=%23000000&itembgcol=%23ffffff&itemtxtcol=%23000000&ctl=0"></iframe>
<!-- THIS IS THE SECTION THAT WILL GATHER INFORMATION ABOUT THE CURRENT SYSTEMS SCREEN SO THAT THE BACKGROUND IMAGE CAN BE SCALED FOR THE SCREEN -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  height: 100%;
  margin: 0;
}
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
/* THIS SECTION WILL CONTROL THE COLOUR, SIZE, FONT AND LOCATION OF THE TEXT IN THE SIDE NAV WINDOW */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 30px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 15px;}
  }
</style>

<div class="bg"></div>

<!-- THIS IS THE PART THAT IS DEFING WHERE THE FOOTER OF THE PAGE WILL BE DISPLAYED TO THE USER -->
<!-- THIS IS THE PART THAT IS DEFING WHERE THE FIRST FOOTER OF THE PAGE WILL BE DISPLAYED TO THE USER ALONG WITH CSS STYLES TO CHANGE THE POSITION -->
<style type ="text/css">
  .footer1{
    position: fixed;
    text-align: center;
    bottom: 15px;
    width: 100%
  }
</style>
<!-- THIS IS THE PART THAT IS DEFING WHERE THE SECOND FOOTER OF THE PAGE WILL BE DISPLAYED TO THE USER ALONG WITH CSS STYLES TO CHANGE THE POSITION -->
<style type ="text/css">
  .footer2{
    position: fixed;
    text-align: center;
    bottom: 0px;
    width: 100%
  }
</style>

<!-- THIS IS THE PART THAT IS DEFING WHERE THE FOOTER OF THE PAGE WILL BE DISPLAYED TO THE USER -->
<!-- THIS IS THE PART THAT IS DEFING WHERE THE FIRST FOOTER OF THE PAGE WILL BE DISPLAYED TO THE USER ALONG WITH CSS STYLES TO CHANGE THE POSITION -->
<style type ="text/css">
  .footer1{
    position: fixed;
    text-align: center;
    bottom: 15px;
    width: 100%
  }
</style>

<!-- THIS IS THE PART THAT IS DEFING WHERE THE SECOND FOOTER OF THE PAGE WILL BE DISPLAYED TO THE USER ALONG WITH CSS STYLES TO CHANGE THE POSITION -->
<style type ="text/css">
  .footer2{
    position: fixed;
    text-align: center;
    bottom: 0px;
    width: 100%
  }
</style>

<!-- THIS IS THE PART THAT IS DEFING WHERE THE FOOTER OF THE PAGE WILL BE DISPLAYED TO THE USER -->
<!-- THIS IS THE PART THAT IS DEFING WHERE THE FIRST FOOTER OF THE PAGE WILL BE DISPLAYED TO THE USER ALONG WITH CSS STYLES TO CHANGE THE POSITION -->
<style type ="text/css">
  .footer1{
    position: fixed;
    text-align: center;
    bottom: 15px;
    width: 100%
  }
</style>
<!-- THIS IS THE PART THAT IS DEFING WHERE THE SECOND FOOTER OF THE PAGE WILL BE DISPLAYED TO THE USER ALONG WITH CSS STYLES TO CHANGE THE POSITION -->
<style type ="text/css">
  .footer2{
    position: fixed;
    text-align: center;
    bottom: 0px;
    width: 100%
  }
</style>

<!-- THE FOLLOWING WILL BE DISPLAYED AT THE BOTTOM OF THE PAGE -->
<!-- DEFING THE SIZE OF THE TEXT THAT WILL BE IN THE FOOTER, ALONG WITH THE FONT TYPE AND DEFING IT TO BE BOLD -->
<div class="footer1"><small><font face = "bahnschrift"><b> Copyright © 2019 Grand Central Online Edition. All Rights Reserved. </b></font></small></div>
<!-- DEFING THE SIZE OF THE TEXT THAT WILL BE IN THE FOOTER, ALONG WITH THE FONT TYPE AND DEFING IT TO BE BOLD -->
<div class="footer2"><small><font face = "bahnschrift"><b> Copyright © 2019 Nathan Jones. All Rights Reserved. </b></font></small></div>
<!-- NATHAN JONES 2019 GRAND CENTRAL ONLINE BBC NEWS FEED -->
</html>
